<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .textarea {
            width: 400px;

            min-height: 20px;

            max-height: 300px;

            height: 120px;

            margin-left: auto;

            margin-right: auto;

            padding: 3px;

            outline: 0;

            border: 1px solid #a0b3d6;

            font-size: 12px;

            line-height: 24px;

            padding: 2px;

            word-wrap: break-word;

            overflow-x: hidden;

            overflow-y: auto;
            border-color: rgba(82, 168, 236, 0.8);

            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        }
    </style>
</head>

<body>
    <div id="app">
        <!--v-for 使用数组 value index -->
        <ul>
            <li v-for="(item,index) in listArr" :key="index"> index:{{ index }} , item:{{ item }}</li>
        </ul>
        <hr>
        <!--    v-for 使用对象 value key index -->
        <ul>
            <li v-for="(value,key,index) in listObj">index:{{index}} , value:{{ value }} ,key:{{key}}</li>
        </ul>
        <textarea contenteditable="true" name="" id="" cols="30" rows="10" class="textarea"></textarea>
    </div>
</body>
<script>
    const vm = new Vue({
        el: "#app",
        data() {
            return {
                listArr: ["foo", "bar", "baz"],
                listObj: {
                    name: "qhl",
                    age: 18,
                    sex: "male"
                }
            }
        }
    })
</script>

</html>